﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using TN.Domain.Model;
using TN.Infrastructure;

namespace TN.Infrastructure.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20200207032544_v202001171")]
    partial class v202001171
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaim","adm");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaim","adm");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogin","adm");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRole","adm");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserToken","adm");
                });

            modelBuilder.Entity("TN.Domain.Model.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Avatar");

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedSystemUserId");

                    b.Property<string>("Email");

                    b.Property<string>("Etag");

                    b.Property<DateTime>("ExpTocken");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsConfirmedIdentity");

                    b.Property<bool>("IsConfirmedPhone");

                    b.Property<string>("Language");

                    b.Property<string>("LastName");

                    b.Property<string>("MobileToken");

                    b.Property<string>("Note");

                    b.Property<string>("NoteLock");

                    b.Property<string>("Password");

                    b.Property<string>("PasswordSalt");

                    b.Property<string>("Phone");

                    b.Property<int>("Points");

                    b.Property<int>("Sex");

                    b.Property<int>("Status");

                    b.Property<int>("Type");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<int>("UpdatedSystemUserId");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("TN.Domain.Model.AccountOTP", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AcountId");

                    b.Property<DateTime?>("ConfirmDate");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("EndDate");

                    b.Property<int?>("InvalidCount");

                    b.Property<int>("OTP");

                    b.Property<string>("Phone");

                    b.Property<DateTime>("StartDate");

                    b.Property<bool>("Status");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("AccountOTP");
                });

            modelBuilder.Entity("TN.Domain.Model.AccountToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("ExpiredDate");

                    b.Property<string>("Token");

                    b.HasKey("Id");

                    b.HasIndex("AccountId")
                        .IsUnique();

                    b.ToTable("AccountToken");
                });

            modelBuilder.Entity("TN.Domain.Model.ApplicationRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Role","adm");
                });

            modelBuilder.Entity("TN.Domain.Model.ApplicationUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Avatar");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime?>("CreatedDate");

                    b.Property<int?>("CreatedUserId");

                    b.Property<string>("DisplayName")
                        .HasMaxLength(100);

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("IsLock");

                    b.Property<bool>("IsReLogin");

                    b.Property<bool>("IsSuperAdmin");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("Note");

                    b.Property<string>("NoteLock")
                        .HasMaxLength(1000);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int?>("UpdatedUserId");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("User","adm");
                });

            modelBuilder.Entity("TN.Domain.Model.Bike", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedSystemUserId");

                    b.Property<string>("Etag");

                    b.Property<string>("IMEI");

                    b.Property<string>("Model");

                    b.Property<int>("RentId");

                    b.Property<string>("SerialNumber");

                    b.Property<int>("Status");

                    b.Property<int>("Type");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<int>("UpdatedSystemUserId");

                    b.HasKey("Id");

                    b.HasIndex("Status", "Type");

                    b.ToTable("Bike");
                });

            modelBuilder.Entity("TN.Domain.Model.Booking", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("EndDate");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("StatusId");

                    b.Property<int>("Vote");

                    b.HasKey("Id");

                    b.ToTable("Booking");
                });

            modelBuilder.Entity("TN.Domain.Model.Dock", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("BikeAlarm");

                    b.Property<int?>("BikeAlarmId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedSystemUserId");

                    b.Property<int?>("CurrentBikeId");

                    b.Property<bool>("ErrorStatus");

                    b.Property<string>("IMEI");

                    b.Property<bool>("LockStatus");

                    b.Property<string>("Model");

                    b.Property<int>("OrderNumber");

                    b.Property<string>("SerialNumber");

                    b.Property<int>("StationId");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<int>("UpdatedSystemUserId");

                    b.HasKey("Id");

                    b.HasIndex("StationId", "Status", "BikeAlarmId", "ErrorStatus");

                    b.ToTable("Dock");
                });

            modelBuilder.Entity("TN.Domain.Model.Feedback", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Message");

                    b.Property<int>("Rating");

                    b.Property<int>("StatusId");

                    b.HasKey("Id");

                    b.ToTable("Feedback");
                });

            modelBuilder.Entity("TN.Domain.Model.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Action")
                        .HasMaxLength(1000);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Object")
                        .HasMaxLength(50);

                    b.Property<int>("ObjectId");

                    b.Property<string>("ObjectType")
                        .HasMaxLength(50);

                    b.Property<int>("Status");

                    b.Property<string>("SystemUser");

                    b.Property<int>("SystemUserId");

                    b.Property<long>("Timestamp");

                    b.Property<int>("Type");

                    b.Property<string>("ValueAfter");

                    b.Property<string>("ValueBefore");

                    b.HasKey("Id");

                    b.HasIndex("CreatedDate", "Type", "ObjectType", "Action", "SystemUser");

                    b.ToTable("Log","adm");
                });

            modelBuilder.Entity("TN.Domain.Model.Notification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<int>("RequestId");

                    b.Property<int>("TicketId");

                    b.Property<int>("TransactionId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Notification");
                });

            modelBuilder.Entity("TN.Domain.Model.RoleAction", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("ActionName")
                        .HasMaxLength(500);

                    b.Property<string>("ControllerId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsShow");

                    b.Property<string>("Name")
                        .HasMaxLength(100);

                    b.Property<int>("Order");

                    b.HasKey("Id");

                    b.HasIndex("ControllerId");

                    b.ToTable("RoleAction","adm");
                });

            modelBuilder.Entity("TN.Domain.Model.RoleArea", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsShow");

                    b.Property<string>("Name")
                        .HasMaxLength(200);

                    b.Property<int>("Order");

                    b.HasKey("Id");

                    b.ToTable("RoleArea","adm");
                });

            modelBuilder.Entity("TN.Domain.Model.RoleController", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AreaId");

                    b.Property<string>("Description");

                    b.Property<int>("GroupId");

                    b.Property<bool>("IsShow");

                    b.Property<string>("Name")
                        .HasMaxLength(200);

                    b.Property<int>("Order");

                    b.HasKey("Id");

                    b.HasIndex("AreaId");

                    b.HasIndex("GroupId");

                    b.ToTable("RoleController","adm");
                });

            modelBuilder.Entity("TN.Domain.Model.RoleDetail", b =>
                {
                    b.Property<int>("ActionId");

                    b.Property<int>("RoleId");

                    b.HasKey("ActionId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleDetail","adm");
                });

            modelBuilder.Entity("TN.Domain.Model.RoleGroup", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Description");

                    b.Property<bool>("IsShow");

                    b.Property<string>("Name")
                        .HasMaxLength(200);

                    b.Property<int>("Order");

                    b.HasKey("Id");

                    b.ToTable("RoleGroup","adm");
                });

            modelBuilder.Entity("TN.Domain.Model.Station", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<float>("BatteryVoltage");

                    b.Property<int>("BookedBike");

                    b.Property<bool>("ConnectionStatus");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedSystemUserId");

                    b.Property<int>("ErrorDock");

                    b.Property<bool>("ErrorStatus");

                    b.Property<string>("IMEI")
                        .HasMaxLength(20);

                    b.Property<DateTime>("LastConnectionTime");

                    b.Property<double>("Lat");

                    b.Property<double>("Lng");

                    b.Property<string>("Model");

                    b.Property<string>("Name");

                    b.Property<string>("SerialNumber");

                    b.Property<int>("StationConfigId");

                    b.Property<int>("Status");

                    b.Property<string>("Token");

                    b.Property<int>("TotalBike");

                    b.Property<int>("TotalDock");

                    b.Property<bool>("UpdateFlag");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<int>("UpdatedSystemUserId");

                    b.Property<float>("UpsVoltage");

                    b.HasKey("Id");

                    b.HasIndex("StationConfigId");

                    b.HasIndex("Status", "ConnectionStatus");

                    b.ToTable("Station");
                });

            modelBuilder.Entity("TN.Domain.Model.StationConfig", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CreatedSystemUserId");

                    b.Property<bool>("IsDefault");

                    b.Property<string>("Name");

                    b.Property<string>("Note");

                    b.Property<string>("ServerIP");

                    b.Property<int>("ServerPort");

                    b.Property<int>("Status");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<int>("UpdatedSystemUserId");

                    b.HasKey("Id");

                    b.ToTable("StationConfig");
                });

            modelBuilder.Entity("TN.Domain.Model.StationControlRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<int>("DockId");

                    b.Property<DateTime>("RequestedDate");

                    b.Property<int>("StationId");

                    b.Property<int>("Status");

                    b.Property<int>("TicketId");

                    b.Property<int>("TransactionId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("StationControlRequest");
                });

            modelBuilder.Entity("TN.Domain.Model.SystemNotification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContentType");

                    b.Property<int>("ObjectId");

                    b.Property<int>("ObjectType");

                    b.Property<int>("Status");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("SystemNotification");
                });

            modelBuilder.Entity("TN.Domain.Model.Ticket", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("ExpiredDate");

                    b.Property<int>("Status");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Ticket");
                });

            modelBuilder.Entity("TN.Domain.Model.TicketTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<int>("BikeId");

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("EndDockId");

                    b.Property<int>("EndStationId");

                    b.Property<bool>("InAlarm");

                    b.Property<string>("Note");

                    b.Property<double>("Price");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("StartDockId");

                    b.Property<int>("StartStationId");

                    b.Property<int>("Status");

                    b.Property<int>("TicketId");

                    b.HasKey("Id");

                    b.ToTable("TicketTransaction");
                });

            modelBuilder.Entity("TN.Domain.Model.TicketTransactionHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<int>("BikeId");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("EndDate");

                    b.Property<int>("EndDockId");

                    b.Property<int>("EndStationId");

                    b.Property<string>("Note");

                    b.Property<int>("PaymentStatus");

                    b.Property<double>("Price");

                    b.Property<int>("Rating");

                    b.Property<DateTime>("StartDate");

                    b.Property<int>("StartDockId");

                    b.Property<int>("StartStationId");

                    b.Property<int>("Status");

                    b.Property<int>("TicketId");

                    b.Property<int>("TicketTransactionId");

                    b.HasKey("Id");

                    b.ToTable("TicketTransactionHistory");
                });

            modelBuilder.Entity("TN.Domain.Model.Wallet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<double>("Balance");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("Wallet");
                });

            modelBuilder.Entity("TN.Domain.Model.WalletTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Amount");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Note");

                    b.Property<int>("Status");

                    b.Property<int>("TicketId");

                    b.Property<int>("Type");

                    b.Property<int>("WalletId");

                    b.HasKey("Id");

                    b.ToTable("WalletTransaction");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("TN.Domain.Model.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("TN.Domain.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("TN.Domain.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("TN.Domain.Model.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("TN.Domain.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("TN.Domain.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("TN.Domain.Model.AccountToken", b =>
                {
                    b.HasOne("TN.Domain.Model.Account")
                        .WithOne("AccountToken")
                        .HasForeignKey("TN.Domain.Model.AccountToken", "AccountId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TN.Domain.Model.Dock", b =>
                {
                    b.HasOne("TN.Domain.Model.Station", "Station")
                        .WithMany("Docks")
                        .HasForeignKey("StationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TN.Domain.Model.RoleAction", b =>
                {
                    b.HasOne("TN.Domain.Model.RoleController", "RoleController")
                        .WithMany()
                        .HasForeignKey("ControllerId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TN.Domain.Model.RoleController", b =>
                {
                    b.HasOne("TN.Domain.Model.RoleArea", "RoleArea")
                        .WithMany()
                        .HasForeignKey("AreaId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TN.Domain.Model.RoleGroup", "RoleGroups")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TN.Domain.Model.RoleDetail", b =>
                {
                    b.HasOne("TN.Domain.Model.RoleAction", "RoleAction")
                        .WithMany()
                        .HasForeignKey("ActionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("TN.Domain.Model.ApplicationRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("TN.Domain.Model.Station", b =>
                {
                    b.HasOne("TN.Domain.Model.StationConfig", "StationConfig")
                        .WithMany()
                        .HasForeignKey("StationConfigId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
